;base_path clash规则转换器文件路径
;result_url 调用转换器生成规则的url

[windows]
converter_path = D:/subconverter

[linux]
converter_path = /app/subconverter

[github]
token =

[rule]
config_file = clash.yml,surge.yml

;subconverter 配置 https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E8%BF%9B%E9%98%B6%E7%94%A8%E6%B3%95
[subconverter]
api=http://10.1.1.110:5000/convert?target=surge
url = 订阅地址，|分隔
list = false
tfo = false
scv = true
fdn = false
sort = false
new_name = true
udp=false
append_info=true
append_sub_userinfo=true
append_type=false
classic = false
clash.dns=1